# dlt-taskboard

src/: Deloitte.TaskBoard.sln
src/Applications/Deloitte.TaskBoard.Web/: index.html  package-lock.json  package.json
src/Applications/Deloitte.TaskBoard.Web/content/: main.css
src/Applications/Deloitte.TaskBoard.Web/scripts/: main.js  settings.json
src/Services/Deloitte.TaskBoard.Api/: Deloitte.TaskBoard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Deloitte.TaskBoard.Api.Models/Dtos/: AssignmentDto.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs
src/Services/Deloitte.TaskBoard.Api.Tests/: Deloitte.TaskBoard.Api.Tests.csproj  UnitTest1.cs
src/Services/Deloitte.TaskBoard.Api.Tests/Controllers/: AssignmentsControllerTests.cs
src/Services/Deloitte.TaskBoard.Api.Tests/Validators/: CreateAssignmentDtoValidatorTests.cs  UpdateAssignmentDtoValidatorTests.cs
src/Services/Deloitte.TaskBoard.Api/Controllers/: AssignmentsController.cs
src/Services/Deloitte.TaskBoard.Api/MapperProfiles/: AutoMapperProfile.cs
src/Services/Deloitte.TaskBoard.Api/Validators/: CreateAssignmentDtoValidator.cs  UpdateAssignmentDtoValidator.cs  ValidPriorityList.cs  ValidStatusList.cs
src/Services/Deloitte.TaskBoard.Domain.Tests/: UnitTest1.cs
src/Services/Deloitte.TaskBoard.Domain/Models/: Assignment.cs  Entity.cs  Priority.cs  Status.cs
src/Services/Deloitte.TaskBoard.Infrastructure/: Deloitte.TaskBoard.Infrastructure.csproj  TaskBoardContext.cs
src/Services/Deloitte.TaskBoard.Infrastructure.Tests/: UnitTest1.cs
src/Services/Deloitte.TaskBoard.Infrastructure/EntityConfigurations/: AssignmentEntityTypeConfiguration.cs
src/Services/Deloitte.TaskBoard.Infrastructure/Exceptions/: EntityAlreadyExistsException.cs
src/Services/Deloitte.TaskBoard.Infrastructure/Migrations/: 20191109121638_Initial.Designer.cs  20191109121638_Initial.cs  TaskBoardContextModelSnapshot.cs
src/Services/Deloitte.TaskBoard.Infrastructure/Repositories/: AssignmentRepository.cs  (+3 more)
